<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Henry Ramirez - CV</title>
    </head>
    <body>
        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">Henry Ramirez</a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#header" class="nav__link active-link">
                                <i class='bx bx-home-smile nav__icon'></i>Inicio
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#profile" class="nav__link">
                                <i class='bx bx-user nav__icon'></i>Perfil
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#education" class="nav__link">
                                <i class='bx bx-book-alt nav__icon' ></i>Educación
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class='bx bx-receipt nav__icon' ></i>Skills
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#experience" class="nav__link">
                                <i class='bx bx-briefcase nav__icon' ></i>Experiencia
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#certificates" class="nav__link">
                                <i class='bx bx-award nav__icon' ></i>Certificados
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#references" class="nav__link">
                                <i class='bx bx-link-external nav__icon' ></i>Referencias
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt' ></i>
                </div>
            </nav>
        </header>

        <main class="l-main bd-container">
            <!-- All elements within this div, is generated in PDF -->
            <div class="resume" id="area-cv">
                <div class="resume__left">
                    <!--========== HOME ==========-->
                    <section class="home" id="home">
                        <div class="home__container section bd-grid">
                            <div class="home__data bd-grid">
                                <img src="assets/img/me.JPG" alt="" class="home__img">
                                <h1 class="home__title"><b>Henry Ramirez</b></h1>
                                <h3 class="home__profession">Bachiller en Ingeniería Empresarial</h3>

                                <!-- Boton para descargar el CV en pdf -->
                                <div>
                                    <a download="" href="assets/pdf/Henry Ramirez.pdf" class="home__button-movil">Descargar CV</a>
                                </div>
                            </div>

                            
                        </div>
                        <!-- Theme change button -->
                        <i class='bx bx-moon change-theme' title="Modo oscuro" id="theme-button"></i>
    
                        <!-- Button to generate and download the pdf. Available for desktop. -->
                        <i class='bx bxs-download generate-pdf' title="Descargar CV" id="resume-button" ></i>
                    </section>          
                    
                    <!--========== SOCIAL ==========-->
                    <section class="home" id="home">
                        <div class="home__container section bd-grid">
                            <h2 class="section-title tf">Información</h2>
                            <div class="home__address bd-grid bd-gridf">
                              
                                <span class="home__information">
                                    <i class='bx bx-radio-circle-marked home__icon'></i>Nombres: Henry Jesús
                                </span>
                                <span class="home__information">
                                    <i class='bx bx-radio-circle-marked home__icon'></i>Apellidos: Ramirez Llacta
                                </span>
                                <span class="home__information">
                                    <i class='bx bx-radio-circle-marked home__icon'></i>DNI: 74128086
                                </span>
                                
                            </div>
                        </div>
                    </section>          
                    
                    <section class="home" id="home">
                        <div class="home__container section bd-grid">
                            <h2 class="section-title tf">Skills</h2>
                            <div class="home__address bd-grid bd-gridf">
                              
                                <span class="home__information">
                                    <i class='bx bx-radio-circle-marked home__icon'></i>Trabajo en equipo
                                </span>
                                <span class="home__information">
                                    <i class='bx bx-radio-circle-marked home__icon'></i>Innovador
                                </span>
                                <span class="home__information">
                                    <i class='bx bx-radio-circle-marked home__icon'></i>Autodidacta
                                </span>
                                <span class="home__information">
                                    <i class='bx bx-radio-circle-marked home__icon'></i>Responsable
                                </span>
                                <span class="home__information">
                                    <i class='bx bx-radio-circle-marked home__icon'></i>Puntual
                                </span>
                                
                            </div>
                        </div>
                    </section>          
                    
                    <section class="home" id="home">
                        <div class="home__container section bd-grid">
                            <h2 class="section-title tf">Hobbies</h2>
                            <div class="home__address bd-grid bd-gridf">
                              
                                <span class="home__information">
                                    <i class='bx bx-radio-circle-marked home__icon'></i>Artes marciales mixtas
                                </span>
                                <span class="home__information">
                                    <i class='bx bx-radio-circle-marked home__icon'></i>Música
                                </span>
                                
                            </div>
                        </div>
                    </section>          
                    
                    <section class="home" id="home">
                        <div class="home__container section bd-grid">
                            <h2 class="section-title tf">Otros</h2>
                            <div class="home__address bd-grid bd-gridf">
                              
                                <span class="home__information">
                                    <i class='bx bx-radio-circle-marked home__icon'></i>Licencia de conducir A1
                                </span>
                                <span class="home__information">
                                    <i class='bx bx-radio-circle-marked home__icon'></i>Disponibilidad para viajar
                                </span>
                                
                            </div>
                        </div>
                    </section>          
                    
                    <section class="home" id="home">
                        <div class="home__container section bd-grid">
                            <h2 class="section-title tf">Contacto</h2>
                            <div class="home__address bd-grid bd-gridf">
                              
                                <span class="home__information">
                                    <i class='bx bx-envelope home__icon' ></i>henrymilacjb@gmail.com
                                </span>
                                <span class="home__information">
                                    <i class='bx bx-phone-call home__icon' ></i>984076525
                                </span>
                                <span class="home__information">
                                    <i class='bx bx-map home__icon' ></i>Av. Las colinas - El tambo
                                </span>
                                
                            </div>
                        </div>
                    </section>          
                    
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>

                    
                    <div class="qr">
                        <img src="assets/img/qr.png" alt="">
                        <a href="https://henrymilac.github.io/cv/">https://henrymilac.github.io/cv/</a>
                    </div>
                

                </div>

                <div class="resume__right">
                    <!--========== EXPERIENCE ==========-->
                    <section class="perfil section" id="perfil">
                        <h2 class="section-title tff">Mi perfil</h2>
                        <p>Tengo experiencia en ventas, atención al usuario, organización, planificación y coordinación bajo presión. 
                            <br>Por otro lado, me encanta trabajar en equipo, ya que con el apoyo mutuo entre compañeros se logran grandes objetivos. También, soy una persona autodidacta, cuando ignoro un tema siempre investigo por cuenta propia para poder entender la situación y así poder aportar ideas innovadoras a los problemas organizacionales que estos presenten. Además, soy una persona adaptable de acuerdo a las circunstancias de cada situación, por lo cual siempre doy mi mayor esfuerzo en cada proyecto en el que me involucre. 
                            <br>Finalmente, como egresado de la carrera profesional de Ingeniería Empresarial, siento la necesidad de formar parte de una gran organización para aplicar todos mis conocimientos y que la misma permita desarrollarme profesionalmente.
                        </p>
                    </section>

                    <section class="experience section" id="experience">
                        <h2 class="section-title tff">Experiencia laboral</h2>

                        <div class="experience__container bd-grid">

                            <div class="experience__content">
                                <div class="experience__time">
                                    <span class="experience__rounder"></span>
                                    <span class="experience__line"></span>
                                </div>

                                <div class="experience__data bd-grid">
                                    <h3 class="experience__title">Asesor comercial</h3>
                                    <span class="experience__company">Desde Noviembre 2014 - Marzo 2015 | Claro</span>
                                    <p class="experience__description">Ofrecimiento de teléfonos públicos "Claro" para las PYME's Huancaínas.</p>
                                </div>
                            </div>
                            
                            <div class="experience__content">
                                <div class="experience__time">
                                    <span class="experience__rounder"></span>
                                    <span class="experience__line"></span>
                                </div>
                                
                                <div class="experience__data bd-grid">
                                    <h3 class="experience__title">Asistente administrativo</h3>
                                    <span class="experience__company">Desde Abril 2016 - Julio 2018 | AKENJOS S.A.C.</span>
                                    <p class="experience__description">Encargado de planificar, organizar y coordinar los procesos de distribución del producto terminado, además de redactar informes para la toma de decisiones y manejo de redes sociales.</p>
                                </div>
                            </div>
                            
                            <div class="experience__content">
                                <div class="experience__time">
                                    <span class="experience__rounder"></span>
                                    <span class="experience__line"></span>
                                </div>
                                
                                <div class="experience__data bd-grid">
                                    <h3 class="experience__title">Call Center</h3>
                                    <span class="experience__company">Desde Agosto 2018 - Mayo 2019 | Universidad continental</span>
                                        <p class="experience__description">Brindar información y orientación a los clientes potenciales, para que puedan tener una experiencia positiva en el proceso de matricula</p>
                                    </div>
                            </div>
                            <div class="experience__content">
                                <div class="experience__time">
                                    <span class="experience__rounder"></span>
                                    <span class="experience__line"></span>
                                </div>
                                
                                <div class="experience__data bd-grid">
                                    <h3 class="experience__title">Atención al usuario</h3>
                                    <span class="experience__company">Desde Junio 2019 - Octubre 2019 | Universidad continental</span>
                                    <p class="experience__description">Trato directo con el cliente, para brindarle información y apoyo en los distintos requerimientos que estos demanden.</p>
                                </div>
                            </div>
                            <div class="experience__content">
                                <div class="experience__time">
                                    <span class="experience__rounder"></span>
                                    <!-- <span class="experience__line"></span> -->
                                </div>

                                <div class="experience__data bd-grid">
                                    <h3 class="experience__title">Asesor comercial</h3>
                                    <span class="experience__company">Desde Julio 2021 - Presente | Corporación SIC - Movistar</span>
                                    <p class="experience__description">Venta de paquetes Movistar Total en el que incluyen: Internet, cable, línea fija y móvil.</p>
                                </div>
                            </div>

                        </div>
                    </section>


                    
                    <!--========== REFERENCES ==========-->
                    <section class="references section" id="references">
                        <h2 class="section-title tff">Referencias</h2>

                        <div class="references__container bd-grid">

                            <div class="references__content bd-grid">
                                <span class="references__subtitle">Gerente general</span>
                                <h3 class="references__title">Albis Raúl Carrión Espinal</h3>
                                <ul class="references__contact">
                                    <li>Teléfono: 98082618</li>
                                </ul>
                            </div>

                            <div class="references__content bd-grid">
                                <span class="references__subtitle">Oficina Telemarketing</span>
                                <h3 class="references__title">Carmen Del Rosario Vivas Ricra</h3>
                                <ul class="references__contact">
                                    <li>Teléfono: 943148750</li>
                                </ul>
                            </div>

                        </div>
                    </section>
                    <!--========== CERTIFICATES ==========-->
                    <section class="certificate section" id="certificates">
                        <h2 class="section-title tff tffa">Formación académica</h2>

                        <div class="certificate__container bd-grid">
                            <div class="certificate_content">
                                <h3 class="certificate__title">Microsoft Office Professional Office 365</h3>
                                <p class="certificate__description">Escuela de posgrado Universidad Continental</p>
                            </div>
                            
                            <div class="certificate_content">
                                <h3 class="certificate__title">Diplomado, Marketing digital estratégico</h3>
                                <p class="certificate__description">Cámara de comercio de Lima</p>
                            </div>
                            
                            <div class="certificate_content">
                                <h3 class="certificate__title">Bachiller en ingeniería empresarial</h3>
                                <p class="certificate__description">Universidad Continental</p>
                            </div>

                        </div>
                    </section>



                    <!--========== LANGUAGES ==========-->
                    <section class="languages section">
                        <h2 class="section-title tff">Software</h2>

                        <div class="languages__container">
                            <ul class="languages__content bd-grid">

                                <li class="languages__name">
                                    <span class="languages__circle"></span>MS Word
                                </li>

                                <li class="languages__name">
                                    <span class="languages__circle"></span>MS PowerPoint
                                </li>
                                <li class="languages__name">
                                    <span class="languages__circle"></span>MS Excel
                                </li>

                                <li class="languages__name">
                                    <span class="languages__circle"></span>MS Project
                                </li>
                                <li class="languages__name">
                                    <span class="languages__circle"></span>MS Power BI
                                </li>

                                <li class="languages__name">
                                    <span class="languages__circle"></span>Bizagi - BPM
                                </li>
                                <li class="languages__name">
                                    <span class="languages__circle"></span>ArchiMate
                                </li>

                                <li class="languages__name">
                                    <span class="languages__circle"></span>PhotoShop
                                </li>

                                <li class="languages__name">
                                    <span class="languages__circle"></span>WordPress
                                </li>
                                
                            </ul>
                        </div>
                    </section>
                    
                    
                    <!--========== LANGUAGES ==========-->
                    <section class="languages section">
                        <h2 class="section-title tff">Programación</h2>
                        
                        <div class="languages__container">
                            <ul class="languages__content bd-grid">
                                
                                <li class="languages__name">
                                    <span class="languages__circle"></span>HTML5
                                </li>
                                <li class="languages__name">
                                    <span class="languages__circle"></span>CSS3
                                </li>
                                <li class="languages__name">
                                    <span class="languages__circle"></span>JavaScript
                                </li>
                                <li class="languages__name">
                                    <span class="languages__circle"></span>Boostrap
                                </li>
                                <li class="languages__name">
                                    <span class="languages__circle"></span>Tailwind
                                </li>
                                <li class="languages__name">
                                    <span class="languages__circle"></span>SASS
                                </li>
                                
                              
                            </ul>
                        </div>
                    </section>
                    

                    <!--========== LANGUAGES ==========-->
                    <section class="languages section">
                        <h2 class="section-title tff">Idiomas</h2>

                        <div class="languages__container">
                            <ul class="languages__content bd-grid">

                                <li class="languages__name">
                                    <span class="languages__circle"></span>Español (Nativo)
                                </li>

                                <li class="languages__name">
                                    <span class="languages__circle"></span>Inglés (Intermedio)
                                </li>

                            </ul>
                        </div>
                    </section>
                    


                    
                </div>
            </div>        
        </main>

        <!--========== SCROLL TOP ==========-->
        
        <a href="#" class="scrolltop" id="scroll-top">
            <i class="bx bx-up-arrow-alt scrolltop__icon"></i>
        </a>


        <!--========== HTML2PDF ==========-->
        <script src="assets/js/html2pdf.bundle.min.js"></script>

        <!--========== MAIN JS ==========-->
        <script src="assets/js/main.js"></script>
    </body>
</html>